REACT_APP_FIREBASE_KEY="AIzaSyDoTopt1X8pTqKjpziFj61Gdw1BAaOwkfQ"
REACT_APP_FIREBASE_DOMAIN="agile-lifecare.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="agile-lifecare"
REACT_APP_FIREBASE_STORAGE_BUCKET="agile-lifecare.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="252116647045"
REACT_APP_FIREBASE_APP_ID="1:252116647045:web:3ae3ccaf48c9c88123fdec"